<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hosp.app</groupId>
  <artifactId>hospApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hosp Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <profiles>
        <profile>
            <id>wildfly-master</id>
            <properties>
                <wildfly-hostname>192.168.2.110</wildfly-hostname>
                <wildfly-port>9990</wildfly-port>
                <wildfly-username>jbossadmin</wildfly-username>
                <wildfly-password>jbossadmin</wildfly-password>
            </properties>
        </profile>
 
        <profile>
            <id>wildfly-slaveone</id>
            <properties>
                <wildfly-hostname>192.168.2.111</wildfly-hostname>
                <wildfly-port>9990</wildfly-port>
                <wildfly-username>jbossadmin</wildfly-username>
                <wildfly-password>jbossadmin</wildfly-password>
            </properties>
        </profile> 
    </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <pluginManagement>
     <plugins> 
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <configuration>
             <failOnMissingWebXml>false</failOnMissingWebXml>
         </configuration>
       </plugin>
      <!-- <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<url>http://loca:8080/manager/text</url>
		<server>TomcatServer</server>
	</configuration>
       </plugin>-->
	    <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha5</version>
		<configuration>
		    <hostname>${wildfly-hostname}</hostname>
		    <port>9990</port>
		    <username>jbossadmin</username>
		    <password>jbossadmin</password>
		    <name>hospApp-1.0-SNAPSHOT.war</name>
	        </configuration>
            </plugin>
     </plugins>
   </pluginManagement>
  </build>
    
  <distributionManagement>
   <repository>
      <id>nexus</id>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
   </repository>
  </distributionManagement>

</project>

